//{{NO_DEPENDENCIES}}
// App Studio generated include file.
// Used by Ext.rc
//
#define _APS_NO_MFC             1

// About box information
#define	IDST_OBJNAME			128
#define	IDST_AUTHOR				129
#define	IDST_COPYRIGHT			130
#define	IDST_COMMENT			131
#define	IDST_HTTP				132

// Properties
#define IDS_PROP_CHECK          402
#define IDS_PROP_CHECK_INFO     403
#define IDC_STATIC				-1

// Debugger stuff
#define IDS_DB_SEPARATOR1       404
#define IDS_DB_NUMDEVICES       405
#define IDS_DB_CURRENTDEVICE    406
#define IDS_DB_SEPARATOR2       407
#define IDS_DB_DEVICENAME       408
#define IDS_DB_DEVICEGUID       409
#define IDS_DB_DEVICEGC         410
#define IDS_DB_NUMAXES          411
#define IDS_DB_NUMBUTTONS       412
#define IDS_DB_NUMHATS          413
#define IDS_DB_NUMBALLS         414
#define IDS_DB_SEPARATOR3       415
#define IDS_DB_AXIS0            416
#define IDS_DB_AXIS1            417
#define IDS_DB_AXIS2            418
#define IDS_DB_AXIS3            419
#define IDS_DB_AXIS4            420
#define IDS_DB_AXIS5            421
#define IDS_DB_HAT0             422
#define IDS_DB_BUTTONS          423
#define IDS_DB_BUTTONSLAST      424

// Dialog Box ID
#define DB_SETUP                20003

// Help ID
#define ID_HELP                 20004

//	Conditions
//--------------------

// Identifier of conditions menu
#define MN_CONDITIONS			20001

// Commands of condition menu
#define IDMN_ISCONNECTED					26000
#define IDMN_E_BUTTONDOWN					26001
#define IDMN_BUTTON_HOLD					26002
#define IDMN_E_BUTTONUP						26003
#define IDMN_E_BUTTONDOWN_ANY				26004
#define IDMN_BUTTON_ANY_HOLD				26005
#define IDMN_E_BUTTONUP_ANY					26006
#define IDMN_ISCONTROLLER					26007
#define IDMN_HASRUMBLE						26008
#define IDMN_E_DEVICEADDED					26009
#define IDMN_E_DEVICEREMOVED				26010     
#define IDMN_E_AXISMOTION					26011
#define IDMN_LEFTSTICK_UP_HOLD				26012
#define IDMN_LEFTSTICK_DOWN_HOLD			26013
#define IDMN_LEFTSTICK_LEFT_HOLD			26014
#define	IDMN_LEFTSTICK_RIGHT_HOLD			26015
#define	IDMN_RIGHTSTICK_UP_HOLD				26016
#define	IDMN_RIGHTSTICK_DOWN_HOLD			26017
#define	IDMN_RIGHTSTICK_LEFT_HOLD			26018
#define	IDMN_RIGHTSTICK_RIGHT_HOLD			26019
#define	IDMN_TRIGGER_LEFT_HOLD				26020
#define	IDMN_TRIGGER_RIGHT_HOLD				26021
#define	IDMN_AXIS_HOLD						26022
#define	IDMN_E_JOYHATMOTION					26023
#define	IDMN_E_BUTTON_A						26024
#define	IDMN_E_BUTTON_B						26025
#define	IDMN_E_BUTTON_X						26026
#define	IDMN_E_BUTTON_Y						26027
#define	IDMN_E_BUTTON_START					26028
#define	IDMN_E_BUTTON_BACK					26029
#define	IDMN_E_BUTTON_GUIDE					26030
#define	IDMN_E_BUTTON_LEFTSTICK				26031
#define	IDMN_E_BUTTON_RIGHTSTICK			26032
#define	IDMN_E_BUTTON_LEFTSHOULDER			26033
#define	IDMN_E_BUTTON_RIGHTSHOULDER			26034
#define	IDMN_E_DPAD_UP						26035
#define	IDMN_E_DPAD_DOWN					26036
#define	IDMN_E_DPAD_LEFT					26037
#define	IDMN_E_DPAD_RIGHT					26038
#define	IDMN_BUTTON_A_HOLD					26039
#define	IDMN_BUTTON_B_HOLD					26040
#define	IDMN_BUTTON_X_HOLD					26041
#define	IDMN_BUTTON_Y_HOLD					26042
#define	IDMN_BUTTON_START_HOLD				26043
#define	IDMN_BUTTON_BACK_HOLD				26044
#define	IDMN_BUTTON_GUIDE_HOLD				26045
#define	IDMN_BUTTON_LEFTSTICK_HOLD			26046
#define	IDMN_BUTTON_RIGHTSTICK_HOLD			26047
#define	IDMN_BUTTON_LEFTSHOULDER_HOLD		26048
#define	IDMN_BUTTON_RIGHTSHOULDER_HOLD		26049
#define	IDMN_DPAD_UP_HOLD					26050
#define	IDMN_DPAD_DOWN_HOLD					26051
#define	IDMN_DPAD_LEFT_HOLD					26052
#define	IDMN_DPAD_RIGHT_HOLD				26053
#define	IDMN_HASLED							26054
#define	IDMN_E_BALLMOTION					26055
#define	IDMN_E_TOUCHPAD						26056
#define	IDMN_E_FINGER						26057
#define	IDMN_E_TOUCHPADMOTION				26058
#define	IDMN_E_FINGERMOTION					26059
#define	IDMN_E_BATTERY						26060
#define	IDMN_HASTRIGGERRUMBLE				26061
#define	IDMN_HASACCEL						26062
#define	IDMN_HASACCELENABLED				26063
#define	IDMN_HASGYRO						26064
#define	IDMN_HASGYROENABLED					26065
#define	IDMN_E_REMAPPED						26066
#define	IDMN_E_REMAPPED_ANY					26067
#define	IDMN_E_SENSOR						26068
#define	IDMN_ISGAMECONTROLLERENABLED		26069

// Condition strings
#define M_ISCONNECTED					6000
#define M_E_BUTTONDOWN					6001
#define M_BUTTON_HOLD					6002
#define M_E_BUTTONUP					6003
#define M_E_BUTTONDOWN_ANY				6004
#define M_BUTTON_ANY_HOLD				6005
#define M_E_BUTTONUP_ANY				6006
#define M_ISCONTROLLER					6007
#define M_HASRUMBLE						6008
#define M_E_DEVICEADDED					6009
#define M_E_DEVICEREMOVED				6010     
#define M_E_AXISMOTION					6011
#define M_LEFTSTICK_UP_HOLD				6012
#define M_LEFTSTICK_DOWN_HOLD			6013
#define M_LEFTSTICK_LEFT_HOLD			6014
#define	M_LEFTSTICK_RIGHT_HOLD			6015
#define	M_RIGHTSTICK_UP_HOLD			6016
#define	M_RIGHTSTICK_DOWN_HOLD			6017
#define	M_RIGHTSTICK_LEFT_HOLD			6018
#define	M_RIGHTSTICK_RIGHT_HOLD			6019
#define	M_TRIGGER_LEFT_HOLD				6020
#define	M_TRIGGER_RIGHT_HOLD			6021
#define	M_AXIS_HOLD						6022
#define	M_E_JOYHATMOTION				6023
#define	M_E_BUTTON_A					6024
#define	M_E_BUTTON_B					6025
#define	M_E_BUTTON_X					6026
#define	M_E_BUTTON_Y					6027
#define	M_E_BUTTON_START				6028
#define	M_E_BUTTON_BACK					6029
#define	M_E_BUTTON_GUIDE				6030
#define	M_E_BUTTON_LEFTSTICK			6031
#define	M_E_BUTTON_RIGHTSTICK			6032
#define	M_E_BUTTON_LEFTSHOULDER			6033
#define	M_E_BUTTON_RIGHTSHOULDER		6034
#define	M_E_DPAD_UP						6035
#define	M_E_DPAD_DOWN					6036
#define	M_E_DPAD_LEFT					6037
#define	M_E_DPAD_RIGHT					6038
#define	M_BUTTON_A_HOLD					6039
#define	M_BUTTON_B_HOLD					6040
#define	M_BUTTON_X_HOLD					6041
#define	M_BUTTON_Y_HOLD					6042
#define	M_BUTTON_START_HOLD				6043
#define	M_BUTTON_BACK_HOLD				6044
#define	M_BUTTON_GUIDE_HOLD				6045
#define	M_BUTTON_LEFTSTICK_HOLD			6046
#define	M_BUTTON_RIGHTSTICK_HOLD		6047
#define	M_BUTTON_LEFTSHOULDER_HOLD		6048
#define	M_BUTTON_RIGHTSHOULDER_HOLD		6049
#define	M_DPAD_UP_HOLD					6050
#define	M_DPAD_DOWN_HOLD				6051
#define	M_DPAD_LEFT_HOLD				6052
#define	M_DPAD_RIGHT_HOLD				6053
#define	M_HASLED						6054
#define	M_E_BALLMOTION					6055
#define	M_E_TOUCHPAD					6056
#define	M_E_FINGER						6057
#define	M_E_TOUCHPADMOTION				6058
#define	M_E_FINGERMOTION				6059
#define	M_E_BATTERY						6060
#define	M_HASTRIGGERRUMBLE				6061
#define	M_HASACCEL						6062
#define	M_HASACCELENABLED				6063
#define	M_HASGYRO						6064
#define	M_HASGYROENABLED				6065
#define	M_E_REMAPPED					6066
#define	M_E_REMAPPED_ANY				6067
#define	M_E_SENSOR						6068
#define	M_ISGAMECONTROLLERENABLED		6069

// Titles of condition parameters
#define M_CND_JOY				 7155
#define M_CND_BUTTON			 7160
#define M_CND_HAT				 7165
#define M_CND_AXIS				 7170
#define M_CND_DEADZONE			 7175
#define M_CND_HELDSTATE			 7180
#define M_CND_AXISDIRECTION		 7185
#define M_CND_TOUCHPAD			 7190
#define M_CND_FINGER			 7195
#define M_CND_BALL				 7200
#define M_CND_ACCEL				 7205
#define M_CND_GYRO				 7210

// 	Actions
//-------------------

// Identifier of actions menu
#define MN_ACTIONS				20000

// Commands of action menu
#define IDMN_LOADDB			    25000
#define IDMN_RUMBLE			    25001
#define IDMN_SETLED				25002
#define IDMN_SETMAPPING			25003
#define IDMN_SETMAPPING_DEVICE	25004
#define IDMN_TRIGGERRUMBLE		25005
#define IDMN_SETPLAYER			25006
#define IDMN_SETACCEL			25007
#define IDMN_SETGYRO			25008
#define IDMN_POLL				25009

// Action strings
#define M_LOADDB				 5500
#define M_RUMBLE				 5501
#define M_SETLED				 5502
#define M_SETMAPPING			 5503
#define M_SETMAPPING_DEVICE		 5504
#define M_TRIGGERRUMBLE			 5005
#define M_SETPLAYER				 5006
#define M_SETACCEL				 5007
#define M_SETGYRO				 5008
#define M_POLL					 5009

// Titles of action parameters
#define M_ACT_LOADDB             5600
#define M_ACT_JOY				 5605
#define M_ACT_RUMBLE_STRONG      5610
#define M_ACT_RUMBLE_WEAK        5615
#define M_ACT_RUMBLE_DURATION    5620
#define M_ACT_COLOR			     5625
#define M_ACT_GUID				 5630
#define M_ACT_MAPPINGNAME		 5635
#define M_ACT_MAPPING_DEVICE	 5640
#define M_ACT_PLAYER			 5645
#define M_ACT_ACCEL				 5650
#define M_ACT_GYRO				 5655
#define M_ACT_STATE				 5660

//	EXPRESSIONS
//---------------------

// Identifier of expressions menu
#define MN_EXPRESSIONS			20002

// Commands of expressions menu
#define IDMN_NUMJOYS				27000
#define IDMN_GETAXIS				27001
#define IDMN_GETBUTTON				27002
#define IDMN_GETHAT					27003
#define IDMN_GETBALLX				27004
#define IDMN_GETBALLY				27005
#define IDMN_DEVICENAME				27006
#define IDMN_DEVICEGUID				27007
#define IDMN_NUMAXES				27008
#define IDMN_NUMBUTTONS				27009
#define IDMN_NUMHATS				27010
#define IDMN_NUMBALLS				27011
#define IDMN_GETBUTTONSHELD			27012
#define IDMN_HELDBUTTON				27013
#define IDMN_LASTPRESSED			27014
#define IDMN_LASTRELEASED			27015
#define	IDMN_GETAXISINITIAL			27016
#define	IDMN_GETBATTERYLEVEL		27017
#define	IDMN_NUMTOUCHPADS			27018
#define	IDMN_NUMFINGERS				27019
#define	IDMN_GETFINGERSTATE			27020
#define	IDMN_GETFINGERX				27021
#define	IDMN_GETFINGERY				27022
#define	IDMN_GETFINGERPRESSURE		27023
#define	IDMN_JOYTYPE				27024
#define	IDMN_CONTROLLERTYPE			27025
#define	IDMN_GETPLAYER				27026
#define	IDMN_VENDOR					27027
#define	IDMN_PRODUCT				27028
#define	IDMN_PRODUCTVERSION			27029
#define	IDMN_FIRMWARE				27030
#define	IDMN_SERIAL					27031
#define	IDMN_GETACCELSTATE			27032
#define	IDMN_GETACCELX				27033
#define	IDMN_GETACCELY				27034
#define	IDMN_GETACCELZ				27035
#define	IDMN_GETGYROSTATE			27036
#define	IDMN_GETGYROX				27037
#define	IDMN_GETGYROY				27038
#define	IDMN_GETGYROZ				27039
#define	IDMN_GETBINDSTRING_DEVICE	27040
#define	IDMN_GETBINDSTRING_AXIS		27041
#define	IDMN_GETBINDSTRING_BUTTON	27042
#define	IDMN_GETBINDTYPE_AXIS		27043
#define	IDMN_GETBINDVALUE_AXIS		27044
#define	IDMN_GETBINDTYPE_BUTTON		27045
#define	IDMN_GETBINDVALUE_BUTTON	27046

// Expression strings
#define M_NUMJOYS				7000
#define M_GETAXIS				7001
#define M_GETBUTTON				7002
#define M_GETHAT				7003
#define M_GETBALLX				7004
#define M_GETBALLY				7005
#define M_DEVICENAME			7006
#define M_DEVICEGUID			7007
#define M_NUMAXES				7008
#define M_NUMBUTTONS			7009
#define M_NUMHATS				7010
#define M_NUMBALLS				7011
#define M_GETBUTTONSHELD		7012
#define M_HELDBUTTON			7013
#define M_LASTPRESSED			7014
#define M_LASTRELEASED			7015
#define	M_GETAXISINITIAL	    7016
#define	M_GETBATTERYLEVEL		7017
#define	M_NUMTOUCHPADS			7018
#define	M_NUMFINGERS		    7019
#define	M_GETFINGERSTATE	    7020
#define	M_GETFINGERX			7021
#define	M_GETFINGERY			7022
#define	M_GETFINGERPRESSURE		7023
#define	M_JOYTYPE				7024
#define	M_CONTROLLERTYPE		7025
#define	M_GETPLAYER				7026
#define	M_VENDOR				7027
#define	M_PRODUCT				7028
#define	M_PRODUCTVERSION		7029
#define	M_FIRMWARE				7030
#define	M_SERIAL				7031
#define	M_GETACCELSTATE			7032
#define	M_GETACCELX				7033
#define	M_GETACCELY				7034
#define	M_GETACCELZ				7035
#define	M_GETGYROSTATE			7036
#define	M_GETGYROX				7037
#define	M_GETGYROY				7038
#define	M_GETGYROZ				7039
#define	M_GETBINDSTRING_DEVICE	7040
#define	M_GETBINDSTRING_AXIS	7041
#define	M_GETBINDSTRING_BUTTON	7042
#define	M_GETBINDTYPE_AXIS		7043
#define	M_GETBINDVALUE_AXIS		7044
#define	M_GETBINDTYPE_BUTTON	7045
#define	M_GETBINDVALUE_BUTTON	7046

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS

#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
